<!DOCTYPE html>
<html>
    <head>
        <title>
            I am a hunter
        </title>
        <style>
            #head{
                background-color: red;
                text: 30px;
                color: white;
                text-align: center;

            }
            #bushes {
              background-color: lightblue;
              color: black;
              margin-bottom: 5px;
              font-size: 25px;
            }
            #subheading{
                background-color: gold;
              color: red;
              margin-bottom: 5px;
              font-size: 25px;     
            }
            #penalty{
            background-color: lightgreen;
            color: brown;
            margin-bottom: 5px;
            font-size: 25px;
            }
            #clickhere{
            background-color: lightgrey;
            color: brown;
            margin-bottom: 5px;
            font-size: 25px;
            }
            #help{

              background-color: lightgrey;
              color: darkred;
              margin-bottom: 5px;
              font-size: 25px;


            }
            
            </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" 
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" 
  integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    </head>
    <body>
        <h1 id ="head">Find the mouse by Sai Bharath Kondepati</h1>
        <div id ="subheading">Click on the bushes to search for the mouse, beware the cat</div>
        <div id ="bushes">Number of bushes checked is zero</div>
        <div id = "penalty">Penalty is zero</div>
        <div id ="clickhere">Click for help</div>
        <div id ="help">Help report</div>
    
        <div class ="container-fluid">
            
            <div class="row">
                <div class ="col-sm-2"><img src ="smallbush.jpg" height="200" width="200" ></div>
                <div class ="col-sm-2"><img src ="smallbush.jpg" height="200" width="200"></div>
                <div class ="col-sm-2"><img src ="smallbush.jpg" height="200" width="200"></div>
                <div class ="col-sm-2"><img src ="smallbush.jpg" height="200" width="200"></div>
                <div class ="col-sm-2"><img src ="smallbush.jpg" height="200" width="200"></div>
                <div class ="col-sm-2"><img src ="smallbush.jpg" height="200" width="200"></div>
                
            </div>

        </div>
        <br>
            <div class="container-fluid">
                
                <div class="row">
               <div class="col-sm-2"><img src="mouse.jpg"  height="200" width="200" ></div>
                <div class="col-sm-2"><img src="mouse.jpg"  height="200" width="200"></div>
                <div class="col-sm-2"><img src="mouse.jpg"  height="200" width="200" ></div>
                <div class="col-sm-2"><img src="mouse.jpg"  height="200" width="200" ></div>
                <div class="col-sm-2"><img src="mouse.jpg"  height="200" width="200" ></div>
                <div class="col-sm-2"><img src="mouse.jpg"  height="200" width="200"></div>
                </div>
            </div>
            <br>
            <div class="container-fluid">
                
                <div class="row">
                <div class="col-sm-2"><img src="bigcat.jpg" height="200" width="200"></div>
                <div class="col-sm-2"><img src="bigcat.jpg" height="200" width="200"></div>
                <div class="col-sm-2"><img src="bigcat.jpg" height="200" width="200"></div>
                <div class="col-sm-2"><img src="bigcat.jpg" height="200" width="200"></div>
                <div class="col-sm-2"><img src="bigcat.jpg" height="200" width="200"></div>
                <div class="col-sm-2"><img src="bigcat.jpg" height="200" width="200"></div>
                </div>
            </div>
            <br>
            <div class="container-fluid">
               
                <div class="row">
                    <div class="col-sm-2"><img src="grass.jpg" height="200" width="200"></div>
                    <div class="col-sm-2"><img src="grass.jpg" height="200" width="200"></div>
                    <div class="col-sm-2"><img src="grass.jpg" height="200" width="200"></div>
                    <div class="col-sm-2"><img src="grass.jpg" height="200" width="200"></div>
                    <div class="col-sm-2"><img src="grass.jpg" height="200" width="200"></div>
                    <div class="col-sm-2"><img src="grass.jpg" height="200" width="200"></div>
                </div>
            </div>

    </body>
</html>